# vim: set filetype=dosini

[Icon Theme]
Name=Elementary Remix (dark)
Comment=Smooth modern theme for Xfce
Inherits=elementary-xfce,adwaita,gnome,hicolor

Example=directory-x-normal
Directories=apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/96,apps/128,,mimes/16,mimes/22,mimes/24,mimes/32,mimes/48,mimes/64,,places/16,places/22,places/24,places/32,places/48,places/64,places/128,places/symbolic,panel/16,panel/22,panel/24,panel/48,

[apps/16]
Size=16
Context=Applications
Type=Scalable

[apps/22]
Size=22
Context=Applications
Type=Scalable

[apps/24]
Size=24
Context=Applications
Type=Scalable

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable

[apps/64]
Size=64
Context=Applications
Type=Scalable

[apps/96]
Size=96
Context=Applications
Type=Scalable

[apps/128]
Size=128
Context=Applications
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[mimes/16]
Size=16
Context=MimeTypes
Type=Scalable

[mimes/22]
Size=22
Context=MimeTypes
Type=Scalable

[mimes/24]
Size=24
Context=MimeTypes
Type=Scalable

[mimes/32]
Size=32
Context=MimeTypes
Type=Scalable

[mimes/48]
Size=48
Context=MimeTypes
Type=Scalable

[mimes/64]
Size=64
Context=MimeTypes
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Scalable

[places/24]
Size=24
Context=Places
Type=Scalable

[places/32]
Size=32
Context=Places
Type=Scalable

[places/48]
Size=48
Context=Places
Type=Scalable

[places/64]
Size=64
Context=Places
Type=Scalable

[places/128]
Size=128
Context=Places
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[panel/16]
Size=16
Context=Status
Type=Scalable

[panel/22]
Size=22
Context=Status
Type=Scalable

[panel/24]
Size=24
Context=Status
Type=Scalable

[panel/48]
Size=48
Context=Status
Type=Scalable

# Local Variables:
# mode: conf
# coding: utf-8
# End: