[Icon Theme]
Name=Elementary Remix
Comment=Smooth modern theme for Xfce
Inherits=elementary-xfce,adwaita,gnome,hicolor

Example=directory-x-normal
Directories=apps/16,apps/24,apps/32,apps/48,apps/64,apps/96,apps/128,

[apps/16]
Size=16
Context=Applications
Type=Scalable

[apps/22]
Size=22
Context=Applications
Type=Scalable

[apps/24]
Size=24
Context=Applications
Type=Scalable

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable

[apps/64]
Size=64
Context=Applications
Type=Scalable

[apps/96]
Size=96
Context=Applications
Type=Scalable

[apps/128]
Size=128
Context=Applications
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable
